MadWpfBlendBlackJack/MainWindow.xaml

<Window x:Class="MadWpfBlendBlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:MadWpfBlendBlackJack.Properties"
        xmlns:local="clr-namespace:MadWpfBlendBlackJack"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="869" Width="1124">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Green" Offset="0"/>
                <GradientStop Color="#FF09940A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image Source="{Binding Source={x:Static properties:Resources.black_jack_table}}" />

        <!--<Image Source="C:\Users\miche\source\Repos\MadWpfBlendBlackJack\MadWpfBlendBlackJack\Images\black-jack-table.jxr"  />-->

        <ItemsControl x:Name="icDealerImageItems" Margin="247,154,274,560">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Margin="5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button x:Name="btnHit" Content="HIT" Margin="0,0,415.001,75.165" VerticalAlignment="Bottom" Click="BtnHit_Click_1" FontSize="18.667"   Height="35.517" HorizontalAlignment="Right" Width="94.5" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE0D3D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnStand" Content="STAND" HorizontalAlignment="Right" Margin="0,0,246.333,75.165" VerticalAlignment="Bottom" Width="103.5" Click="btnStand_Click" FontSize="18.667"  Height="35.517" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE0D3D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name="btnNewGame" Content="NEW GAME" HorizontalAlignment="Left" Margin="10.5,0,0,75.165" VerticalAlignment="Bottom" Width="114.168" Click="btnNewGame_Click" FontSize="18.667"  Height="35.517">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE0D3D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnExit" Click="BtnExit_Click" Content="EXIT" Margin="0,0,66,75.165" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="105.5" FontSize="18.667" Height="35.517">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE0D3D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblPlayerName1" Content="Player Name" HorizontalAlignment="Left" Margin="20,0,0,254" VerticalAlignment="Bottom" FontSize="24" Foreground="#FFF3E6E6" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox Name="txtDealerCards" Height="23" Margin="246.963,89.345,274,0" TextWrapping="Wrap" Text="Dealer Cards Display" VerticalAlignment="Top"/>
        <TextBox Name="txtPlayerCards" Height="23" Margin="246.963,0,246.333,160.333" TextWrapping="Wrap" Text="Player Cards Display" VerticalAlignment="Bottom" TextChanged="TxtPlayerCards_TextChanged"/>
        <TextBox x:Name="txtDealerName" HorizontalAlignment="Left" Height="33.667" Margin="10.5,105.368,0,0" TextWrapping="Wrap" Text="Dealer Name" VerticalAlignment="Top" Width="201.5" FontSize="18.667"/>
        <TextBox x:Name="txtDealerScore" HorizontalAlignment="Right" Height="24" Margin="0,201,66,0" TextWrapping="Wrap" Text="Dealer Score" VerticalAlignment="Top" Width="120" FontSize="18.667"/>
        <Label x:Name="lblDealerName" Content="Dealer Name" Margin="10,58.445,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165.837" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="#FFD4C3C3"/>
        <TextBox x:Name="txtPlayerScore" Height="32.333" Margin="0,0,72,210.667" TextWrapping="Wrap" Text="Player Score" VerticalAlignment="Bottom" TextChanged="TxtPlayerCards_TextChanged" HorizontalAlignment="Right" Width="120" FontSize="18.667"/>
        <TextBox x:Name="txtPlayerName" HorizontalAlignment="Left" Height="33" Margin="10,0,0,216" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Bottom" Width="202" TextChanged="TxtPlayerCards_TextChanged" FontSize="18.667"/>
        <Label x:Name="lblPlayerScore" Content="Player Score" HorizontalAlignment="Right" Margin="0,542,66,243" FontSize="24" Foreground="#FFF3E6E6"/>
        <Label x:Name="lblDealerScore" Content="Dealer Score" HorizontalAlignment="Right" Margin="0,154,48,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFF3E6E6"/>


        <Button x:Name="btnDeal" Content="DEAL" Margin="246.963,0,0,75.165" VerticalAlignment="Bottom" Click="BtnDeal_Click_1" HorizontalAlignment="Left" Width="114" FontSize="18.667" Height="35.517" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE0D3D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="txtFinalResults" HorizontalAlignment="Left" 
                 Height="23" Margin="270,28,0,0" TextWrapping="Wrap" 
                 Text="Final Results" VerticalAlignment="Top" Width="248" 
                 Visibility="Hidden"
                 TextChanged="TextBox_TextChanged"/>

        <ItemsControl x:Name="icPlayerImageItems" Margin="247,498,226,216">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Margin="5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="btnDisplayStatistics" Content="STATISTICS" Margin="426,0,0,75" VerticalAlignment="Bottom" Click="btnDisplayStatistics_Click" HorizontalAlignment="Left" Width="114" FontSize="18.667" Height="36" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE0D3D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
