MadWpfBlendBlackJack/MainWindow.xaml

<Window x:Class="MadWpfBlendBlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:MadWpfBlendBlackJack.Properties"
        xmlns:local="clr-namespace:MadWpfBlendBlackJack"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="869" Width="1124">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Green" Offset="0"/>
                <GradientStop Color="#FF09940A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image Source="{Binding Source={x:Static properties:Resources.black_jack_table}}" />

        <!--<Image Source="C:\Users\miche\source\Repos\MadWpfBlendBlackJack\MadWpfBlendBlackJack\Images\black-jack-table.jxr"  />-->

        <ItemsControl x:Name="icDealerImageItems" Margin="247,194,274,520">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Margin="5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button x:Name="btnHit" Content="HIT" Margin="0,0,77.66,279.97" VerticalAlignment="Bottom" Click="BtnHit_Click_1" FontSize="18.667"   Height="35.517" HorizontalAlignment="Right" Width="94.5" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE0D3D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnStand" Content="STAND" HorizontalAlignment="Right" Margin="0,0,77.66,216" VerticalAlignment="Bottom" Width="94.5" Click="btnStand_Click" FontSize="18.667"  Height="35.517" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE0D3D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name="btnNewGame" Content="NEW GAME" HorizontalAlignment="Left" Margin="42,0,0,279.97" VerticalAlignment="Bottom" Width="114.168" Click="btnNewGame_Click" FontSize="18.667"  Height="35.517">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE0D3D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnExit" Click="BtnExit_Click" Content="EXIT" Margin="41.832,0,0,147.816" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="114.168" FontSize="18.667" Height="35.517">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE0D3D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblPlayerName1" Content="Player Name" HorizontalAlignment="Left" Margin="42,384.528,0,408" FontSize="26.667" Foreground="#FFF3E6E6" FontStyle="Italic" FontWeight="Bold" d:LayoutOverrides="Height"/>
        <TextBox Name="txtDealerCards" Height="23" Margin="246.963,89.345,274,0" TextWrapping="Wrap" Text="Dealer Cards Display" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox Name="txtPlayerCards" Height="23" Margin="246.963,0,246.333,160.333" TextWrapping="Wrap" Text="Player Cards Display" VerticalAlignment="Bottom" TextChanged="TxtPlayerCards_TextChanged" Visibility="Hidden"/>
        <TextBox x:Name="txtDealerName" Height="33.667" Margin="270,117.345,413.5,0" TextWrapping="Wrap" Text="Dealer Name" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden"/>
        <TextBox x:Name="txtDealerScore" HorizontalAlignment="Right" Height="41.47" Margin="0,117.345,77.66,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58.34" FontSize="26.667" Visibility="Hidden"/>
        <Label x:Name="lblDealerName" Content="Dealer Name" Margin="41.832,105.542,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="189.837" FontSize="26.667" FontWeight="Bold" FontStyle="Italic" Foreground="#FFD4C3C3"/>
        <TextBox x:Name="txtPlayerScore" Margin="0,377,77.66,412.305" TextWrapping="Wrap" TextChanged="TxtPlayerCards_TextChanged" HorizontalAlignment="Right" Width="58.34" FontSize="26.667"/>
        <TextBox x:Name="txtPlayerName" Margin="270,384.528,413.5,404.777" TextWrapping="Wrap" Text="Player Name" TextChanged="TxtPlayerCards_TextChanged" FontSize="26.667" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden" />

        <Label x:Name="lblPlayerScore" Content="Player Score" HorizontalAlignment="Right" Margin="0,377,159.8,408" FontSize="26.667" Foreground="#FFF3E6E6" FontWeight="Bold" FontStyle="Italic" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="lblDealerScore" Content="Dealer Score" HorizontalAlignment="Right" Margin="0,123.1,157,0" VerticalAlignment="Top" FontSize="26.667" Foreground="#FFF3E6E6" FontWeight="Bold" FontStyle="Italic"/>


        <Button x:Name="btnDeal" Content="DEAL" Margin="0,0,77.66,147.816" VerticalAlignment="Bottom" Click="BtnDeal_Click_1" HorizontalAlignment="Right" Width="94.5" FontSize="18.667" Height="35.517" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE0D3D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="txtFinalResults" HorizontalAlignment="Left" 
                 Height="23" Margin="270,28,0,0" TextWrapping="Wrap" 
                 Text="Final Results" VerticalAlignment="Top" Width="248" 
                 Visibility="Hidden"
                 TextChanged="TextBox_TextChanged"/>

        <ItemsControl x:Name="icPlayerImageItems" Margin="247,498,226,216">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Margin="5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="btnDisplayStatistics" Content="STATISTICS" Margin="42,0,0,216" VerticalAlignment="Bottom" Click="btnDisplayStatistics_Click" HorizontalAlignment="Left" Width="114" FontSize="18.667" Height="36" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE0D3D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
