MadWpfBlendBlackJack/Views/StartupInfoWindow.xaml

<Window x:Class="MadWpfBlendBlackJack.Views.StartupInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadWpfBlendBlackJack.Views"
        mc:Ignorable="d"
        Title="StartupInfoWindow" Height="427.073" Width="680.5">
    <Grid Margin="0,10,2,3.843" Background="#FF969E4F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Done" HorizontalAlignment="Left" Margin="162.714,310.73,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="26.667" Grid.Column="1"/>
        <Label Content="BlackJack Game Setup" HorizontalAlignment="Left" Margin="13.983,57.698,0,0" VerticalAlignment="Top" Width="376.726" FontSize="29.333" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Player Information" Margin="13.983,119.159,126.08,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="txtPlayerName" HorizontalAlignment="Left" Margin="-79.737,111.715,0,0" TextWrapping="Wrap" Text="Player Name" Width="320" TextChanged="TxtPlayerName_TextChanged_1" FontSize="26.667" Height="52.914" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblNumDecks" Content="Number of Decks (Default 2)" Margin="13.983,199.38,0,129.022" FontSize="26.667" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtNumDecks" Margin="114.835,199.38,42.077,129.022" TextWrapping="Wrap" Text="2" TextChanged="TxtPlayerName_TextChanged_1" FontSize="26.667" Grid.Column="1"/>

        <ItemsControl x:Name="icPlayerImageItems" Margin="0,498,38.237,-105.77" HorizontalAlignment="Right" Width="41.5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Margin="5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->
            <Image  Height="100" Width="81" Source="../Images/Cards/d1.png" />
            <Image  Height="100" Width="81" Source="../Images/Cards/d2.png" />
            <Image  Height="100" Width="81" Source="../Images/Cards/s3.png" />
            <Image  Height="100" Width="81" Source="../Images/Cards/s4.png" />
            <Image  Height="100" Width="81" Source="../Images/Cards/c5.png" />

        </ItemsControl>

    </Grid>
</Window>
