MadWpfBlendBlackJack/Views/StartupInfoWindow.xaml

<Window x:Class="MadWpfBlendBlackJack.Views.StartupInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadWpfBlendBlackJack.Views"
        mc:Ignorable="d"
        Title="StartupInfoWindow" Height="450" Width="738.315">
    <Grid Margin="0,0,158.764,-10.112">
        <Button Content="Done" HorizontalAlignment="Left" Margin="413.898,225.005,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="BlackJack Information" HorizontalAlignment="Left" Margin="88.831,69.865,0,0" VerticalAlignment="Top" Width="291"/>
        <Label Content="Player Information" HorizontalAlignment="Left" Margin="78.157,138.406,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="txtPlayerName" HorizontalAlignment="Left" Height="26" Margin="243.831,142.406,0,0" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" Width="320" TextChanged="TxtPlayerName_TextChanged_1"/>
        <Label x:Name="lblNumDecks" Content="Number of Decks (Default 2)" HorizontalAlignment="Left" Margin="21.078,203.38,0,187" Width="207.079"/>
        <TextBox x:Name="txtNumDecks" HorizontalAlignment="Left" Margin="243.831,203.38,0,197.112" TextWrapping="Wrap" Text="2" Width="85" TextChanged="TxtPlayerName_TextChanged_1"/>

        <ItemsControl x:Name="icPlayerImageItems" Margin="311,498,318,216">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Margin="5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->
            <Image  Height="100" Width="81" Source="../Images/Cards/d1.png" />
            <Image  Height="100" Width="81" Source="../Images/Cards/d2.png" />
            <Image  Height="100" Width="81" Source="../Images/Cards/s3.png" />
            <Image  Height="100" Width="81" Source="../Images/Cards/s4.png" />
            <Image  Height="100" Width="81" Source="../Images/Cards/c5.png" />

        </ItemsControl>

    </Grid>
</Window>
